 tree -I 'node_modules|bin|.idea|.vscode|*.d.ts|*.js|*.mjs'
.
├── LICENSE
├── README.md
├── Taskfile.yml
├── client
│   ├── Dockerfile
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   └── favicon.ico
│   └── src
│       ├── App.jsx
│       ├── assets
│       │   └── pucknotesLogo.svg
│       ├── components
│       │   ├── ApiTest.jsx
│       │   ├── LoginModal.jsx
│       │   ├── Modal.jsx
│       │   ├── Navbar.jsx
│       │   ├── NoteForm.jsx
│       │   ├── NoteList.jsx
│       │   ├── SchoolMajorSelector.jsx
│       │   ├── SearchBar.jsx
│       │   ├── SignUpModal.jsx
│       │   ├── UploadModal.jsx
│       │   ├── courses
│       │   │   ├── CourseCard.jsx
│       │   │   ├── CourseSectionsPage.jsx
│       │   │   ├── CourseSemestersPage.jsx
│       │   │   ├── CoursesPage.jsx
│       │   │   ├── NoteBreadcrumb.jsx
│       │   │   ├── NoteCard.jsx
│       │   │   ├── NoteFilters.jsx
│       │   │   └── NotesPage.jsx
│       │   └── notes
│       ├── context
│       │   ├── AuthContext.jsx
│       │   └── NoteContext.jsx
│       ├── index.css
│       └── main.jsx
├── compose.dev.yml
├── data
│   ├── WiredTiger
│   ├── WiredTiger.lock
│   ├── WiredTiger.turtle
│   ├── WiredTiger.wt
│   ├── WiredTigerHS.wt
│   ├── _mdb_catalog.wt
│   ├── collection-0-5354683281360436027.wt
│   ├── collection-2-5354683281360436027.wt
│   ├── collection-4-5354683281360436027.wt
│   ├── diagnostic.data  [error opening dir]
│   ├── index-1-5354683281360436027.wt
│   ├── index-3-5354683281360436027.wt
│   ├── index-5-5354683281360436027.wt
│   ├── index-6-5354683281360436027.wt
│   ├── journal  [error opening dir]
│   ├── mongod.lock
│   ├── sizeStorer.wt
│   └── storage.bson
├── docs
│   ├── database
│   │   └── main.md
│   └── quacs_data.md
├── example.env
├── package-lock.json
├── pucknotes_vite
├── scraper
│   ├── app.py
│   └── requirements.txt
└── server
    ├── Dockerfile
    ├── mvnw
    ├── mvnw.cmd
    ├── pom.xml
    ├── src
    │   ├── main
    │   │   ├── java
    │   │   │   └── Pucknotes
    │   │   │       └── Server
    │   │   │           ├── Account
    │   │   │           │   ├── Account.java
    │   │   │           │   ├── AccountController.java
    │   │   │           │   ├── AccountRepository.java
    │   │   │           │   └── AccountService.java
    │   │   │           ├── Comment
    │   │   │           │   ├── Comment.java
    │   │   │           │   ├── CommentController.java
    │   │   │           │   ├── CommentRepository.java
    │   │   │           │   └── CommentService.java
    │   │   │           ├── Course
    │   │   │           │   ├── Course.java
    │   │   │           │   ├── CourseController.java
    │   │   │           │   ├── CourseRepository.java
    │   │   │           │   └── CourseService.java
    │   │   │           ├── File
    │   │   │           │   ├── File.java
    │   │   │           │   └── FileService.java
    │   │   │           ├── Major
    │   │   │           │   ├── Major.java
    │   │   │           │   ├── MajorController.java
    │   │   │           │   ├── MajorRepository.java
    │   │   │           │   └── MajorService.java
    │   │   │           ├── Note
    │   │   │           │   ├── Note.java
    │   │   │           │   ├── NoteController.java
    │   │   │           │   ├── NoteRepository.java
    │   │   │           │   └── NoteService.java
    │   │   │           ├── Report
    │   │   │           │   ├── Report.java
    │   │   │           │   ├── ReportController.java
    │   │   │           │   ├── ReportRepository.java
    │   │   │           │   └── ReportService.java
    │   │   │           ├── Response
    │   │   │           │   ├── APIResponse.java
    │   │   │           │   ├── GlobalExceptionHandler.java
    │   │   │           │   └── Types
    │   │   │           │       ├── ResourceConflictException.java
    │   │   │           │       ├── ResourceNotFoundException.java
    │   │   │           │       └── UnauthorizedException.java
    │   │   │           ├── School
    │   │   │           │   ├── School.java
    │   │   │           │   ├── SchoolController.java
    │   │   │           │   ├── SchoolRepository.java
    │   │   │           │   └── SchoolService.java
    │   │   │           ├── Section
    │   │   │           │   ├── Section.java
    │   │   │           │   ├── SectionController.java
    │   │   │           │   ├── SectionRepository.java
    │   │   │           │   └── SectionService.java
    │   │   │           ├── Semester
    │   │   │           │   ├── Semester.java
    │   │   │           │   ├── SemesterController.java
    │   │   │           │   ├── SemesterRepository.java
    │   │   │           │   └── SemesterService.java
    │   │   │           ├── ServerApplication.java
    │   │   │           ├── Session
    │   │   │           │   ├── SecurityConfig.java
    │   │   │           │   ├── SessionConfig.java
    │   │   │           │   ├── SessionController.java
    │   │   │           │   └── SessionService.java
    │   │   │           └── Verification
    │   │   │               ├── Verification.java
    │   │   │               ├── VerificationController.java
    │   │   │               ├── VerificationRepository.java
    │   │   │               └── VerificationService.java
    │   │   └── resources
    │   │       └── application.properties
    │   └── test
    │       └── java
    │           └── Pucknotes
    │               └── Server
    │                   └── ServerApplicationTests.java
    └── target
        ├── classes
        │   ├── Pucknotes
        │   │   └── Server
        │   │       ├── Account
        │   │       │   ├── Account.class
        │   │       │   ├── AccountController.class
        │   │       │   ├── AccountRepository.class
        │   │       │   └── AccountService.class
        │   │       ├── Comment
        │   │       │   ├── Comment.class
        │   │       │   ├── CommentController.class
        │   │       │   ├── CommentRepository.class
        │   │       │   └── CommentService.class
        │   │       ├── Course
        │   │       │   ├── Course.class
        │   │       │   ├── CourseController.class
        │   │       │   ├── CourseRepository.class
        │   │       │   └── CourseService.class
        │   │       ├── File
        │   │       │   ├── File.class
        │   │       │   └── FileService.class
        │   │       ├── Major
        │   │       │   ├── Major.class
        │   │       │   ├── MajorController.class
        │   │       │   ├── MajorRepository.class
        │   │       │   └── MajorService.class
        │   │       ├── Note
        │   │       │   ├── Note.class
        │   │       │   ├── NoteController.class
        │   │       │   ├── NoteRepository.class
        │   │       │   └── NoteService.class
        │   │       ├── Report
        │   │       │   ├── Report.class
        │   │       │   ├── ReportController.class
        │   │       │   ├── ReportRepository.class
        │   │       │   └── ReportService.class
        │   │       ├── Response
        │   │       │   ├── APIResponse.class
        │   │       │   ├── GlobalExceptionHandler.class
        │   │       │   └── Types
        │   │       │       ├── ResourceConflictException.class
        │   │       │       ├── ResourceNotFoundException.class
        │   │       │       └── UnauthorizedException.class
        │   │       ├── School
        │   │       │   ├── School.class
        │   │       │   ├── SchoolController.class
        │   │       │   ├── SchoolRepository.class
        │   │       │   └── SchoolService.class
        │   │       ├── Section
        │   │       │   ├── Section.class
        │   │       │   ├── SectionController.class
        │   │       │   ├── SectionRepository.class
        │   │       │   └── SectionService.class
        │   │       ├── Semester
        │   │       │   ├── Semester.class
        │   │       │   ├── SemesterController.class
        │   │       │   ├── SemesterRepository.class
        │   │       │   └── SemesterService.class
        │   │       ├── ServerApplication$1.class
        │   │       ├── ServerApplication.class
        │   │       ├── Session
        │   │       │   ├── SecurityConfig.class
        │   │       │   ├── SessionConfig.class
        │   │       │   ├── SessionController.class
        │   │       │   └── SessionService.class
        │   │       └── Verification
        │   │           ├── Verification.class
        │   │           ├── VerificationController.class
        │   │           ├── VerificationRepository.class
        │   │           └── VerificationService.class
        │   └── application.properties
        ├── generated-sources
        │   └── annotations
        ├── generated-test-sources
        │   └── test-annotations
        ├── maven-status
        │   └── maven-compiler-plugin
        │       ├── compile
        │       │   └── default-compile
        │       │       ├── createdFiles.lst
        │       │       └── inputFiles.lst
        │       └── testCompile
        │           └── default-testCompile
        │               ├── createdFiles.lst
        │               └── inputFiles.lst
        └── test-classes
            └── Pucknotes
                └── Server
                    └── ServerApplicationTests.class

72 directories, 172 files