spring.config.import=optional:file:../.env[.properties]
server.port=${BACKEND_PORT}

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB

spring.application.name=Pucknotes
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.web=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.data.mongodb.uri=${BACKEND_MONGO_URI}

springdoc.swagger-ui.path=/api/docs
springdoc.api-docs.path=/api/swagger

# Enable TLS/STARTTLS for Gmail
spring.mail.protocol=smtp
spring.mail.ssl=false
spring.mail.starttls=true
spring.mail.debug=true

# Optional properties to force STARTTLS:
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
