spring.application.name=Pucknotes
logging.level.org.springframework.web=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

# Enable TLS/STARTTLS for Gmail
spring.mail.protocol=smtp
spring.mail.ssl=false
spring.mail.starttls=true
spring.mail.debug=true

# Optional properties to force STARTTLS:
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
