spring.application.name=Pucknotes
logging.level.org.springframework.web=DEBUG
spring.data.mongodb.uri=mongodb+srv://pqds0pwv:JRylmQciEg0hh4gd@cluster0.nf03w.mongodb.net/data
spring.data.mongodb.database=data

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maximhutz@gmail.com
spring.mail.password="gnog arwl wvly tjpf "

# Enable TLS/STARTTLS for Gmail
spring.mail.protocol=smtp
spring.mail.ssl=false
spring.mail.starttls=true
spring.mail.debug=true

# Optional properties to force STARTTLS:
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
